/***********************************
 *              GLOBAL             *
 ***********************************/


*
    margin: 0
    padding: 0
    box-sizing: border-box


html, body
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Roboto', sans-serif

.global
    width: 100vw
    max-width: 100%

.content
    width: 100%
    padding: 1rem
    max-width: $content
    margin: 0 auto

    &.marginTop
        margin-top: 4rem

/**** FONT ****/
h1
    color: $accent
    text-transform: uppercase
    font-family: 'Oswald', sans-serif
    font-size: 4rem

h2
    color: black
    font-family: 'Oswald', sans-serif
    font-size: 3.5rem
    font-weight: 200
    line-height: 5.5rem

    &.center
        text-align: center
    &.small
        font-size: 2.5rem

    &.white
        color: white

h3
    &.center
        text-align: center
    &.white
        color: white

p
    padding: 0
    //font-weight: 200

    &.paddingVertical
        padding: 1rem 0

    &.center
        text-align: center

    &.white
        color: white

    &.light
        font-weight: 200

hr
    border: none
    background: $darkLight
    height: 1px

img
    width: 100%

a
    text-decoration: none

    &:hover
        text-decoration: underline