/***********************************
 *               MAIN              *
 ***********************************/

main
    //padding: 1rem
    width: 100vw
    max-width: 100%
    height: auto
    min-height: calc(100vh - ( 2 * #{$navHeight} + 2rem ))


    &.dark
        background: $darkBase

    &.marginTop
        margin-top: 4.5rem


    section

        &.dark
            background: $darkBase
            color: white
