/***********************************
 *             VARIABLES           *
 ***********************************/


// COLORS
$white:             white
$black:             black
$lightgrey:         lightgrey
$verylightgrey:     #f3f3f3

$primary:           #038C7F
$primaryHover:      #6BBCB1

$secondary:         #FFD56E
$secondaryHover:    #E5DCC5

$accent:            #F25E79

$darkTransparent:   rgba(104, 104, 104, 0.3)
$darkPrimary:       #212121
$darkBase:          #303030
$darkCard:          #424242
$darkLight:         #494949

$navBackground:     transparent //$primary


// SIZES
$navHeight:         70px
$borderRadius:      4px
$gridSpacing:       2rem

$content:           1220px
$desktop:           1080px
$tablet:            920px
$phone:             720px
